PORT = 8000
CORS_ORIGIN = *

MONGODB_URI = mongodb+srv://safimaz:safimaz123@cluster0.dddhnun.mongodb.net

CLOUDINARY_CLOUD_NAME = dpfb1od3c
CLOUDINARY_API_KEY = 988836346312584
CLOUDINARY_API_SECRET =  h4pbbvxXRBse9QMvcz4I8iL9KL4


# mongodb+srv://safimaz:safimaz123@cluster0.dddhnun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0